artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 27307328
model_uuid: efd74d9430ae4bc5b86a97c4e78edcc4
prompts: null
run_id: 6668cc22cdab485f92e32678d17d1fc1
utc_time_created: '2025-06-09 16:41:21.954204'
